REACT_APP_API_URL=http://localhost:3001/
REACT_APP_FIREBASE_API_KEY= "AIzaSyDJ0JtVxfVC-osVsZVfqB7eXCYbKfzq9tE"
REACT_APP_FIREBASE_AUTH_DOMAIN="costumer-devs.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="costumer-devs"
REACT_APP_FIREBASE_STORAGE_BUCKET="costumer-devs.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="671088112639"
REACT_APP_FIREBASE_APP_ID="1:671088112639:web:ffcd8c1323438cce196dca"
REACT_APP_FIREBASE_MEASURENENT_ID="G-MZ1XJVSCTH"

